# techbookfes8_camerax

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/jp/digital_future/cameraxsample/: ExampleInstrumentedTest.kt
app/src/debug/java/jp/digital_future/cameraxsample/di/: AppModule.kt  DebugLifecycleCallbacks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/digital_future/cameraxsample/: App.kt  AppLifecycleCallbacks.kt  MainActivity.kt
app/src/main/java/jp/digital_future/cameraxsample/action/: CameraAction.kt
app/src/main/java/jp/digital_future/cameraxsample/actioncreator/: CameraActionCreator.kt
app/src/main/java/jp/digital_future/cameraxsample/di/: AppComponent.kt  AutoInjector.kt  PageScope.kt  PerActivityScope.kt  UiModule.kt
app/src/main/java/jp/digital_future/cameraxsample/di/modules/: MainModule.kt
app/src/main/java/jp/digital_future/cameraxsample/dispatcher/: CameraDispatcher.kt
app/src/main/java/jp/digital_future/cameraxsample/flux/: Action.kt  Dispatcher.kt  Store.kt
app/src/main/java/jp/digital_future/cameraxsample/repository/: CameraRepository.kt
app/src/main/java/jp/digital_future/cameraxsample/state/: CameraState.kt
app/src/main/java/jp/digital_future/cameraxsample/ui/: AutoFitPreviewBuilder.kt  DaggerFragment.kt  GalleryFragment.kt  NavigationExtensions.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/jp/digital_future/cameraxsample/ui/camera/: CameraFragment.kt
app/src/main/java/jp/digital_future/cameraxsample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/digital_future/cameraxsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/digital_future/cameraxsample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/jp/digital_future/cameraxsample/util/: AbsentLiveData.kt  AutoFitPreviewBuilder.kt  CustomAnalyzer.kt  LuminosityAnalyzer.kt
app/src/main/java/jp/digital_future/cameraxsample/util/ext/: ArchitectureComponentsExt.kt  LiveDataReactiveStreamsExt.kt
app/src/main/java/jp/digital_future/cameraxsample/viewmodel/: CameraViewModel.kt
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_camera.xml  navigation_dashboard.xml  navigation_home.xml  navigation_notifications.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/digital_future/cameraxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
